---
title: "R Notebook"
output: html_notebook
---

```{r}
library("WeightIt")
library("laeken")
library("cobalt")
library("marginaleffects")
```

# SES example

```{r}
data("ses")
ses$treat <- ses$sex == "female"
ses$s_weight <- ses$weights/mean(ses$weights)
ses$occup1 <- substr(ses$occupation,1,1)
head(ses)
```

```{r}
ses_standard <- weightit(treat ~ age + location + education + contract + lengthService + weeks + hoursPaid,
                     data = ses, 
                     estimand = "ATT", method = "ebal", 
                     s.weights = ses$s_weight)

ses_distribu <- weightit(treat ~ age + location + education + contract + lengthService  + weeks + hoursPaid,
                     data = ses, 
                     estimand = "ATT", method = "ebal", 
                     s.weights = ses$s_weight, 
                     quantile = list(hoursPaid = c(0.10, 0.25, 0.5, 0.75, 0.90),
                                     weeks = c(0.10, 0.25, 0.5, 0.75, 0.90)))
```

```{r}
bal.tab(ses_standard, stats = c("m", "v", "ks", "ovl"), thresholds = c(m = .05))
bal.tab(ses_distribu, stats = c("m", "v", "ks", "ovl"), thresholds = c(m = .05))
```

```{r}
fit_ses_standard <- lm_weightit(earningsHour ~ treat*(age + location + education + contract + lengthService + weeks + hoursPaid),
                            data = ses, weightit = ses_standard)

fit_ses_distribu <- lm_weightit(earningsHour ~ treat*(age + location + education + contract + lengthService + weeks + hoursPaid),
                            data = ses, weightit = ses_distribu)


tab1 <- avg_comparisons(fit_ses_standard, variables = "treat", newdata = subset(treat == 1))
tab2 <- avg_comparisons(fit_ses_distribu, variables = "treat", newdata = subset(treat == 1))
rbind(tab1, tab2)
```

## Example from EU-SILC

```{r}
data("eusilc")
head(eusilc)
```

Select:

+ single households

Variables of interest:

+ treatment: sex (rb090)
+ targets: 
    + eqIncome -- a slightly simplified version of the equivalized household income.
    + py010n - Employee cash or near cash income (net)
    + py100n - Old-age benefits (net)
    + py050n - Cash benefits or losses from self-employment (net)
    + py090n - Unemployment benefits (net)
+ auxiliary: 
    + db040 - Federal state (Burgenland, Carinthia, Lower Austria, Salzburg, Styria, Tyrol, Upper Austria, Vienna, Vorarlberg)
    + pb220a - Citizenship (AT, EU, Other)
    + pl030_new - Economic status (6 and 7 combined)
    + age - Person's age (integer)



```{r}
eusilc_singles <- subset(eusilc, hsize == 1)
eusilc_singles$treat <- eusilc_singles$rb090 == "female"
eusilc_singles$pl030_new <- ifelse(eusilc_singles$pl030 %in% c("6","7"), "6", eusilc_singles$pl030)
eusilc_singles$s_weight <- eusilc_singles$rb050/mean(eusilc_singles$rb050)

eusilc_singles <- subset(eusilc_singles, 
                         select = c(treat, eqIncome, 
                                    rb090, db040, age, pl030, pl030_new, 
                                    pb220a, 
                                    py010n, py100n, py050n,  py090n, 
                                    s_weight))
```



```{r}
standard <- weightit(treat ~ db040 + pb220a + pl030_new + age + I(age^2),
                     data = eusilc_singles, estimand = "ATT", method = "ebal", 
                     s.weights = eusilc_singles$s_weight)

distribu <- weightit(treat ~ db040 + pb220a + pl030_new + age + I(age^2),
                     data = eusilc_singles, estimand = "ATT", method = "ebal", 
                     s.weights = eusilc_singles$s_weight, 
                     quantile = list(age = seq(0.1, 0.9, 0.1)))


bal.tab(standard, stats = c("m", "v", "ks"), thresholds = c(m = .05))
bal.tab(distribu, stats = c("m", "v", "ks"), thresholds = c(m = .05))
```

```{r}
fit_standard <- lm_weightit(eqIncome ~ treat*(db040 + pb220a + pl030_new + age + I(age^2)),
                            data = eusilc_singles, weightit = standard)

fit_distribu <- lm_weightit(eqIncome ~ treat*(db040 + pb220a + pl030_new + age + I(age^2)),
                            data = eusilc_singles, weightit = distribu)


avg_comparisons(fit_standard, variables = "treat", newdata = subset(treat == 1))
avg_comparisons(fit_distribu, variables = "treat", newdata = subset(treat == 1))
```